################
### MONITORS ###
################

monitor=DP-1, 3440x1440@144, 0x0, 1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$browser = zen-browser
$discord = discord
$steam = steam

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

source=~/.config/hypr/pretty.conf

#############
### INPUT ###
#############

input {
    kb_layout = us, fi
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

#############
### BINDS ###
#############
source=~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
